# swe-protobuf-shared

./: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod  pom.xml
.github/workflows/: cicd.yml
openapiv2/: apidocs.swagger.json  swagger-initializer.js
proto/auth/: auth_service.proto  permission_internal_service.proto  permission_service.proto  service.proto  shared.proto
proto/common/: shared.proto
proto/integration/: shared.proto  strava_service.proto
proto/storage/: service.proto  shared.proto
proto/task/: comment_service.proto  service.proto  shared.proto  task_service.proto
proto/timetracking/: shared.proto  time_tracking_service.proto
proto/workflow/: shared.proto  workflow_service.proto
src/main/java/dev/ngdangkietswe/sweprotobufshared/proto/common/: GrpcConstant.java  GrpcMapper.java  GrpcUtil.java  IGrpcServer.java
src/main/java/dev/ngdangkietswe/sweprotobufshared/proto/domain/: SweGrpcPrincipal.java
src/main/java/dev/ngdangkietswe/sweprotobufshared/proto/exception/: GrpcAccessDeniedException.java  GrpcBadRequestException.java  GrpcNotFoundException.java
src/main/java/dev/ngdangkietswe/sweprotobufshared/proto/exception/advice/: BaseGrpcExceptionAdvice.java
src/main/java/dev/ngdangkietswe/sweprotobufshared/proto/security/: SweGrpcServerInterceptor.java
